# smart-campus-api

./: README.md  pom.xml
src/main/java/com/smartcampus/: App.java
src/main/java/com/smartcampus/config/: RestApplication.java
src/main/java/com/smartcampus/exception/: GlobalExceptionMapper.java  LinkedResourceNotFoundException.java  LinkedResourceNotFoundExceptionMapper.java  RoomNotEmptyException.java  RoomNotEmptyExceptionMapper.java  SensorUnavailableException.java  SensorUnavailableExceptionMapper.java
src/main/java/com/smartcampus/filter/: ApiLoggingFilter.java
src/main/java/com/smartcampus/model/: Room.java  Sensor.java  SensorReading.java
src/main/java/com/smartcampus/resource/: ApiRootResource.java  DiscoveryResource.java  RoomResource.java  SensorReadingResource.java  SensorResource.java
src/main/java/com/smartcampus/resources/: PingResource.java
src/main/java/com/smartcampus/storage/: DataStore.java
src/test/java/com/smartcampus/: AppTest.java
